<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first.html</title>
</head>
<body>
   <h2>table도표연습</h2>
    <table width="700" border="1" cellspacing="0" cellpadding="5">
        <caption> <b> 2024년 모니터 가격비교 </b></caption>
        <tr align="center">
            <td colspan="4">
                <img src="./images/bar.gif" width="450">
            </td>
            
        </tr>
        <tr bgcolor="yellow" >
            <th>상품코드</th>
            <th>제품이름</th>
            <th>가격</th>
            <th>참고사항</th>
        </tr>
        <tr align="center">
            <td>code100</td>
            <td>모니터</td>
            <td>150,000</td>
            <td rowspan="3">
                <font color="red">☞운반이동할때 깨짐 주의 </td></font>
        </tr>
        <tr align="center">
            <td>code999</td>
            <td>터니모</td>
            <td>9,999,999</td>
            
        </tr>
        <tr align="center">
            <td>code9992</td>
            <td>터니모2</td>
            <td>9,999,999</td>
            
        
        </tr>



    </table>








</body>
</html>