<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <style>
        .title{color:green;}
        #message{color:pink;}
    </style>
</head>
<body>
    
    <div align="center"> 
        <p id="top"></p> 
        
        <!--태그대상=객체 id접근은 '#' , class접근은 '.' 으로 해야함-->
        <h2 class="title">index.html</h2>
        <video src="./images/scuba.mp4" 
               width="600" controls autoplay muted loop></video>
             <!-- span 태그 라인개행x-->
               <br>
               <span id="message">Loading... Waiting...</span>
             <!--컨테이너역할태그 div table dl ol ul p자동라인개행-->
             <!--인라인태그=Non컨테이터태그 img , a , span -->

    </div>
    







</body>
</html>