<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div> <!--div 처음시작-->
     <form name="myform" action="">
        <fieldset>
           
            <div>
              <label for="">제목:</label>
              <input type="text" name="" id="">
            </div>

            <div>
              <label for="">메일:</label>
              <input type="text" name="" id="">
            </div>
        </fieldset>
    

     </form>
    </div> <!-- div 처음end-->
</body>
</html>