<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test.html</title>
    <style>
        
        *{padding : 3px; padding-top: 10px;}
        a{
            font-size :  12pt ;
            text-decoration: none; 
            color:blue;
            font-family: 'comic sans MS';
        }
        a:hover{
            font-size :  16pt ;
            text-decoration: underline; 
            color:green;
            font-family: 'comic sans MS';  
        }
    </style>
</head>
<body>
    <div>
        우리나라 대한민국 <br>
        금수강산 화려강산 <p>

            <a href="first.html">table연습</a> <!--href는 사이트?같은거 연동시키는데 쓰임,hover는 마우스 가져다 놓으면 색이바뀌는기능,padding은 전체적인 틀을 옮기는것?-->
            <a href="kakao.html">kakao문서</a>
            <a href="naver.html">naver문서</a>
    
    </div>
    <dl>
        <dt>이탈리아식 볶음요리</dt>
        <dd>
             양고기에 남미식 칠리소스에 와인 한잔 곁들인 요리로서 
             싱싱한야채,해물에 올리브 오일로 에피타이저 Sweet and sour pork tomato
             각종 야채 주요리로 건강한 볶음요리입니다.
             조리법은 아래와 같습니다.
             대파는 팬에 넣어서 파기름을 낸다.
             야무지게 재료 넣고 볶는다.
             갈색기가 나오면 불을 약하게 줄인 후 레스팅한다.
             후추와 소금을 기호에 맞게 넣어 먹는다.
        </dd>
        <dt> 남미식 볶음요리</dt>
        <dd>
             돼지고기에 남미식 칠리소스에 와인 한잔 곁들인 요리로서 
             싱싱한야채,해물에 올리브 오일로 에피타이저 Sweet and sour pork tomato
             각종 야채 주요리로 건강한 볶음요리입니다.
             조리법은 아래와 같습니다.
             대파는 팬에 넣어서 파기름을 낸다.
             야무지게 재료 넣고 볶는다.
             갈색기가 나오면 불을 약하게 줄인 후 레스팅한다.
             후추와 소금을 기호에 맞게 넣어 먹는다.
        </dd>
         <dt> 한국식 볶음요리</dt>
        <dd>
             닭고기에 남미식 칠리소스에 와인 한잔 곁들인 요리로서 
             싱싱한야채,해물에 올리브 오일로 에피타이저 Sweet and sour pork tomato
             각종 야채 주요리로 건강한 볶음요리입니다.
             조리법은 아래와 같습니다.
             대파는 팬에 넣어서 파기름을 낸다.
             야무지게 재료 넣고 볶는다.
             갈색기가 나오면 불을 약하게 줄인 후 레스팅한다.
             후추와 소금을 기호에 맞게 넣어 먹는다.
        </dd>
    </dl>
            <a href="first.html"><img src="./images/cake1.jpg" alt="" width="150" height="160" title="table"></a> 
            <a href="kakao.html"><img src="./images/cake2.jpg" alt=""width="150" height="160" title="table"></a>
            <a href="naver.html"><img src="./images/cake3.jpg" alt=""width="150" height="160" title="table"></a>




</body>
</html>