<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testdiv.html</title>
    <style>
        .mya{
            width:350px; 
            border: 1px solid green;
            margin-left: 5px;
            padding: 10px;
            font-size: 13pt;
        }
        .myMT{
            color:red;
        }
    </style>
</head>
<body>
    <h3>testdiv.html</h3>
    
    <div class="mya">
        우리나라 좋은나라 <br>
        <span class="myMT">금수강산</span> 화려강산 
    </div> <p></p>

    <div class="myb">
        어깨동무 철수 <br>
        같이놀자 영희
    </div>

    <div class="myc">
        카카오임 카톡<br>
        네이버임 라인
    </div>

</body>
</html>