<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div,form</title>
    <style>
        *{
            font-size: 14pt; font-weight: bold;
            margin-left: 5px;
        }

        .input_group{
            height: 40px;
            border-bottom: 1px dotted #AACC;
        }
        
    </style>
</head>
<body>
    
<h3>div태그 , form태그, class속성</h3>
<div>
    <form name="myform">
        <fieldset>
            <legend>2024년 에어콘 가입화면,서비스를 이용을 위한 회원가입
            </legend>
            <div class="input_group">
                <label for="">이름:</label>
                <input type="text" name="user_name" id="user_name">
            </div>
            <div class="input_group">
                <label for="">비번:</label>
                <input type="password" name="user_pwd" id="user_pwd">
            </div>    
            <div class="input_group">
                <label for="">핸폰:</label>
                <input type="text" name="user_phone" id="user_phone">    
            </div>    
            <div class="input_group">
                <label for="">성별:</label>   
                <label><input type="radio" name="gender" id="gender" value="m">남자</label>
                <label><input type="radio" name="gender" id="gender" value="m">여자</label>
            </div>
            
            <div class="input_group">
                <label for="">직업:</label>
                <select name="job">
                 <option value=""selected>---선택하세여----</option>
                 <option value="dev">프로그램개발자</option>
                 <option value="coder">응용개발자</option>
                 <option value="pub">퍼블리셔</option>
                 <option value="dba">db관리자</option>
                </select>
                 
            </div>

            <div class="input_group">
                <label for="">파일:</label>
                <input type="file" name="myfile" id="">
            </div>

            <div>
                <label for=""></label>
                <input type="button" value="가입하기">
                <input type="reset" value="입력취소">
            </div>
                
        </fieldset>


    </form>
</div>

</body>
</html>